<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenilaianHarianActivity"
    android:background="#009688"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvpenilaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Penilaian Harian"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_button">

        <Button
            android:id="@+id/btCeklis"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:text="Ceklis"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btAnekdot"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/bg_input"
            android:text="Anekdot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btHasilKarya"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/bg_input"
            android:text="Hasil Karya"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>